export const en = {
  store_title: "My Store",
  add_to_cart: "Add to Cart",
  cart_title: "Cart Contents",
  close: "Close",
  checkout: "Checkout",       
  empty_cart: "Empty Cart",
  error: "Error",
  payment_failed: "Payment failed",
  processing_payment: "Processing payment...",
  payment_succeeded: "Payment succeeded! ✅",
  product: "Product",
  price: "Price",
  qty: "Qty",
  subtotal: "Subtotal",
  remove: "Remove",
};
