export const es = {
  store_title: "Mi Tienda",
  add_to_cart: "Agregar al Carrito",
  cart_title: "Contenido del Carrito",
  close: "Cerrar",
  checkout: "Pagar",    
  empty_cart: "Vaciar Carrito",
  error: "Error",
  payment_failed: "El pago ha fallado",
  processing_payment: "Procesando el pago...",
  payment_succeeded: "¡Pago exitoso! ✅",
  product: "Producto",
  price: "Precio",
  qty: "Cant.",
  subtotal: "Subtotal",
  remove: "Eliminar",
};
